{
  "name": "uni-trading-platform-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\""
  },
  "keywords": [
    "express.js",
    "typescript",
    "socket.io"
  ],
  "author": "BlueBigThink",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "concurrently": "^8.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
